%option noyywrap
%{
#include <stdio.h>

#define IGUAL 1
#define DIFER 2
#define QMARK 3
#define PUNTO 4
#define COMA  5
#define PARIZ 6
#define PARDE 7
#define GUION 8
#define TEXTO 9
#define OTRO  10
#define EOF   11
#define IF 12
#define THEN 13
#define ELSE 14
#define ID 15
#define NUMBER 16
#define RELOP 17
#define WHILE 18
#define PRINT 19
#define PRINTF 20
#define FOR 21
#define RETURN 22
#define AND 23
#define ALERTA 24
#define BACKSPACE 25
#define SALTOPAG 26
#define RETURN 27
#define VERTAB 29
#define COMMENT 32

#define IDENTIFIER 33
#define VARIABLE 34

int yylval;
int installID();
int installNum();
%}

/* regular definitions */
delim [ \t\n]
ws {delim}+
letter [_A-Za-z]
digit [0-9]
id {letter}({letter}|{digit})*
number {digit}+(\.{digit}+)?(E[+-]?{digit}+)?


%%

{ws} {/* no action and no return */}
while {return(WHILE);}
print {return(PRINT);}
printf {return(PRINTF);}
for {return(FOR);}
and {return(AND);}
if {return(IF);}
then {return(THEN);}
else {return(ELSE);}
{id} {yylval = (int) installID(); return(ID);}
{number} {yylval = (int) installNum(); return(NUMBER);}
"=" {yylval = IGUAL; return(RELOP);}
"!=" {yylval = DIFER; return(RELOP);}
"?" {yylval = QMARK; return(RELOP);}
"." {yylval = PUNTO; return(RELOP);}
"," {yylval = COMA; return(RELOP);}
"(" {yylval = PARIZ; return(RELOP);}
")" {yylval = PARDE; return(RELOP);}
"~" {yylval = GUION; return(RELOP);}
"\"" {yylval = TEXTO; return(RELOP);}
":-" {yylval = OTRO; return(RELOP);}
"\%.*" {yylval = COMMENT; return(RELOP);}
"\a" {yylval = ALERTA; return(RELOP);}
"\b" {yylval = BACKSPACE; return(RELOP);}
"\f" {yylval = SALTOPAG; return(RELOP);}
"\r" {yylval = RETURN; return(RELOP);}

"\v" {yylval = VERTAB; return(RELOP);}


"[_a-z_][_A-Za-z0-9_]*" { yylval.id = yytext; return IDENTIFIER; }
"[_A-Z_][_A-Za-z0-9_]*" { yylval.id = yytext; return VARIABLE; }

%%

int installID() {/* function to install the lexeme, whose
                    first character is pointed to by yytext,
                    and whose length is yyleng, into the
                    symbol table and return a pointer
                    thereto */
   return 1;
}

int installNum() {/* similar to installID, but puts numerical
                     constants into a separate table */
   return 1;
}
int main() {
    int r;
    while ((r = yylex())) {
       printf("%d, %d\n", r, yylval);
       printf("yytext = %s\n", yytext);
    }
}
